Aspect_0	Aspect_1	Aspect_2	Aspect_3	Aspect_4	Aspect_5	Aspect_6	Aspect_7	Aspect_8	Aspect_9	alpha	beta	data	aux_data	sigma
0.001:0.003	-0.001:0.003	-0.000:0.003	0.000:0.003	0.000:0.003	-0.000:0.003	-0.001:0.003	-0.000:0.003	0.000:0.003	0.000:0.003	424.928	266.085	76114778.205	864703642.733	8.695
NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN	266.085	NaN	NaN	NaN
NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN	266.085	NaN	NaN	NaN
NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN	266.085	NaN	NaN	NaN
NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN	266.085	NaN	NaN	NaN
NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN	266.085	NaN	NaN	NaN
NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN	266.085	NaN	NaN	NaN
NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN	266.085	NaN	NaN	NaN
NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN:NaN	NaN	266.085	NaN	NaN	NaN
